FLASK_SECRET_KEY=your_secret_key
DASHBOARD_USER=admin
DASHBOARD_PASSWORD=admin123
TOTP_SECRET=your_totp_secret
EMAIL_SENDER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id